HOST=127.0.0.1
PORT=8001
DBHOST=localhost
DBNAME=demo
DBUSER=root
DBPASS=
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=http://localhost:8001
BACKURI=http://localhost:8001
STRIPE_LANG=en